# 应用名称
spring.application.name=shopping-server
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://rm-8vb5a7c204kxc3g93wo.mysql.zhangbei.rds.aliyuncs.com:53306/shopping_demo
# 数据库用户名&密码：
spring.datasource.username=root_develop
spring.datasource.password=eegDed-gbdacu3-ntuplw
# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=
# wzc自定义
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



